:root{
    --main-color: red;
--main-color2: red;
}


*{
    box-sizing: border-box;
}

body{
    margin: 0%;
}

.container{
    width: 80%;
    margin: auto;
}

/*nav and hero sectio */
.hero{
    background: url(img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
}

.nav{
    font-size: 30px;
    min-height: 3rem;
    
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
}

.menu > ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.menu > ul > li{
    margin-right: 1rem;
    color: var(--main-color);
    font-weight: bolder;
}
.menu a {
    color:var(--main-color);
    transition: 0.3s;
}

.menu a:hover {
    color: var(--main-color2);
    font-size: 2rem;
}




/* hero ::content */
.hero-contents{
    display:flex;
    justify-content: space-between;

}

h1{
    margin-top: 5rem;
}

h2{
    font-size: 3rem;
}

.info p {
    font-size: 1.5rem;
}

/* skills section */
.skills-list i {
    font-size: 8rem;
    color: blue;

}

.section-title{
    text-align: center;
   
    width: 30%;
    text-align: center;
    border-bottom: 1rem solid var(--main-color);
    font-size: 4rem;
    margin-top: 4rem;
    font-weight: bold;

    width: 250px;
    border-bottom: 0.7rem solid blue;
}

/* skills section */
.skills-list{
    font-size: 8rem;
    /* color: blue; */
}

.section-title{
    text-align: center;
    font-size: 4rem;
    width: 30%;
    border-bottom: 0.7rem red;
    margin-top: 4rem;
    font-weight: bold;
    width: 250px;
}
.pro-rooney{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pro-img{
    width: 50%;
}

.pro-img img {

}

.info{
    width: 50%;
    padding-left: 2rem;

}

.info-title{
    font-size: 3rem;
}